<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>POST-awa (connection error)</title>
</head>

<body>
  <h1>Mamy problem :(</h1>

  <p>
    Użytkowniku, Towarzyszu podróży, dotarłeś do miejsca, w którym nie powinieneś się nigdy znaleźć.
    <br>
    Spróbuj zawrócić i wezwij pomoc.
  </p>
</body>

</html>