<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="manifest" href="/manifest.webmanifest" />
  <link rel="stylesheet" href="/styles/style.css" />

  <script src="/scripts/script.js"></script>

  <title>POST-awa (PWA example)</title>
</head>

<body>
  <h1>Gotowy na wysłanie paczki?</h1>

  <p>
    A próbowałeś kiedyś w trybie offline?
    <br />
    Naciśnij <strong>F5</strong>, gdy odłączysz się od sieci.
  </p>
</body>

</html>