<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>POST-awa (offline)</title>
</head>

<body>
  <h1>Niestety straciliśmy z Tobą łączność</h1>

  <p>
    Przypuszczamy, że nie jesteś podłączony do Internetu.
    <br />
    Zweryfikuj plotek prawdziwość i wróć do nas. Bez Ciebie nie idziemy!
  </p>
  <p>
    Naciśnij <strong>F5</strong>, gdy będziesz gotowy na powrót.
  </p>
</body>

</html>